<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
</head>
<body>
<tbody>
		<tr>
			<td width="100">&nbsp;</td>
			<td>
			<h1 style="COLOR: #1A5CC8" align="center">Register Your Account</h1>						<form name="formlogin" method="post" action="register.php">
			  <table style="font-size:14px" align="center" border="0" cellspacing="0" width="168">
				<tbody><tr>
				  <td width="68">Author ID&nbsp;</td>
				  <td align="right">
					<input name="username" class="text90" id="username" maxlength="20" type="text">
				  </td>
				</tr>
				<tr>
				  <td>Password&nbsp;</td>
				  <td align="right">
					<input name="password" class="text90" id="userpass" maxlength="20" type="password">
				  </td>
				</tr>
				<tr>
				  <td colspan="2" align="center" height="43"><input name="login" class="button40" id="login" value="Register" type="submit">
				  &nbsp;<a href="login.html">Login now!</a></td>
				  				</tr>
			  </tbody></table>
			</form>
			</td>
			<td width="100">&nbsp;</td>
		</tr>
		</tbody>
</body>
</html>
